define([
	"angular"
], function(angular) {
	var app = angular.module('Filters', []);
	app.filter("i18n", ["$rootScope", function($rootScope) {
		var map = {
			"en_US": {
				"savepop": "Save",
				"sure": "OK",
				"cancel": "Cancel",
				"atcTitl": "Title",
				"atcBdy": "Content",
				"mbrNm": "Drafter",
				"modNm": "Modifier",
				"svcLocale": "Country",
				"svcLanguage": "Language",
				"atcStat": "Status",
				"rgstYmdt": "Posting time",
				"modYmdt": "Modify Time",
				"visible": "Show",
				"temp": "Temp save",
				"deleted": "Delete",
				"perpage15" : "See 15 Notices each",
				"perpage25" : "See 25 Notices each",
				"perpage35" : "See 35 Notices each",
				"listTitle": "Notice List",
				"prel": "Previous",
				"next": "Next",
				"first": "First",
				"last": "Last",
				"search": "Search",
				"record": "Add",
				"korea": "Korea",
				"japan": "Japan",
				
				"add":"Write",
				"edit":"Edit",
				"attachFile":"Attach File",
				"mypc":"My PC",
				"mustRead":"Must-read mark",
				"service":"Service",
				"country":"Country",
				"use":"Use",
                "1week":"Show at top for 1 week",
                "2weeks":"Show at top for 2 weeks",
                "1month":"Show at top for 1 month(30 days)",
                "portal":"Portal",
                "home":"Home",
                "mail":"Mail",
                "calendar":"Calendar",
                "contact":"Contact",
                "drive":"Drive",
                "office":"Office",
                "nidTitl":"Enter a title.",
                "nidService":"Select service type.",
                "nidBdy":"Enter the body text.",
                "nidTab":"Please remain 1 tab at least.",
                "fileFailed":"File upload failed, please try again.",
                "switchNotice":"Switch country will clear body content! You sure to change?",
                "pleaseInput":"please input",
                "max10mb":"The attached file must be less than 10MB."
                	
			},
			"zh_CN": {
				"savepop": "确认保存？",
				"sure": "确认",
				"cancel": "取消",
				"atcTitl": "标题",
				"atcBdy": "内容",
				"mbrNm": "创建者",
				"modNm": "修改者",
				"svcLocale": "国家",
				"svcLanguage": "语言",
				"atcStat": "状态",
				"rgstYmdt": "创建时间",
				"modYmdt": "修改时间",
				"visible": "显示",
				"temp": "临时保存",
				"deleted": "删除",
				"perpage15": "每页15条",
				"perpage25": "每页25条",
				"perpage35": "每页35条",
				"listTitle": "公告事项列表",
				"prel": "上一页",
				"next": "下一页",
				"first": "开始",
				"last": "结束",
				"search": "搜索",
				"record": "新增",
				"korea": "韩国",
				"japan": "日本",
				
				"add":"发表",
				"edit":"编辑",
				"attachFile":"附加文件",
				"mypc":"我的PC",
				"mustRead":"标注必读",
				"service":"服务",
				"country":"服务国家",
				"use":"使用",
				"1week":"在上侧显示一周",
                "2weeks":"在上侧显示两周",
                "1month":"在上侧显示一个月(30天)",
                "portal":"Portal",
                "home":"Home",
                "mail":"邮件",
                "calendar":"日历",
                "contact":"通信录",
                "drive":"Drive",
                "office":"Office",
                "nidTitl":"请输入标题.",
                "nidService":"请选择服务.",
                "nidBdy":"请输入内容.",
                "nidTab":"请保留至少一个tab",
                "fileFailed":"文件上传失败,请重试.",
                "switchNotice":"切换国家会清空body内容！确定改变？",
                "pleaseInput":"请输入",
                "max10mb":"附件容量不可超过10MB."
			},
			"zh_TW": {
				"savepop": "確認保存？",
				"sure": "確認",
				"cancel": "取消",
				"atcTitl": "標題",
				"atcBdy": "内容",
				"mbrNm": "創建者",
				"modNm": "修改者",
				"svcLocale": "國家",
				"svcLanguage": "語言",
				"atcStat": "狀態",
				"rgstYmdt": "創建時間",
				"modYmdt": "修改時間",
				"visible": "顯示",
				"temp": "臨時保存",
				"deleted": "刪除",
				"perpage15": "每頁15條",
				"perpage25": "每頁25條",
				"perpage35": "每頁35條",
				"listTitle": "公告事項列表",
				"prel": "上一頁",
				"next": "下一頁",
				"first": "開始",
				"last": "結束",
				"search": "搜索",
				"record": "新增",
				"korea": "韓國",
				"japan": "日本",
				
				"add":"發表",
				"edit":"編輯",
				"attachFile":"附加文件",
				"mypc":"我的PC",
				"mustRead":"標注必讀",
				"service":"服务",
				"country":"服务国家",
				"use":"使用",
				"1week":"在上側顯示一周",
                "2weeks":"在上側顯示兩周",
                "1month":"在上側顯示一個月（30天）",
                "portal":"Portal",
                "home":"Home",
                "mail":"邮件",
                "calendar":"日历",
                "contact":"通信录",
                "drive":"Drive",
                "office":"Office",
                "nidTitl":"請輸入標題.",
                "nidService":"請選擇服務.",
                "nidBdy":"請輸入內容.",
                "nidTab":"請保留至少一個tab。",
                "fileFailed":"文件上傳失敗,請重試.",
                "switchNotice":"切換國家會清空body內容！確定改變？",
                "pleaseInput":"請輸入",
                "max10mb":"附件容量不可超過10MB."
			},
			"ko_KR": {
				"savepop": "저장",
				"sure": "확인",
				"cancel": "취소",
				"atcTitl": "제목",
				"atcBdy": "내용",
				"mbrNm": "작성자",
				"modNm": "수정자",
				"svcLocale": "국가",
				"svcLanguage": "언어",
				"atcStat": "상태",
				"rgstYmdt": "작성시간",
				"modYmdt": "수정시간",
				"visible": "노출",
				"temp": "임시저장",
				"deleted": "삭제",
				"perpage15": "15개씩 보기",
				"perpage25": "25개씩 보기",
				"perpage35": "35개씩 보기",
				"listTitle": "공지 리스트",
				"prel": "이전",
				"next": "다음",
				"first": "맨처음",
				"last": "맨뒤",
				"search": "검색",
				"record": "추가",
				"korea": "한국",
				"japan": "일본",
				
				"add":"글쓰기",
				"edit":"편집",
				"attachFile":"파일첨부",
				"mypc":"내 PC",
				"mustRead":"필독표시",
				"service":"서비스",
				"country":"국가",
				"use":"이용",
				"1week":"1주 동안 상단 노출",
                "2weeks":"2주 동안 상단 노출",
                "1month":"1달(30일) 동안 상단 노출",
                "portal":"포털",
                "home":"홈",
                "mail":"메일",
                "calendar":"캘린더",
                "contact":"주소록",
                "drive":"드라이브",
                "office":"오피스",
                "nidTitl":"제목을 입력해 주세요.",
                "nidService":"서비스를 선택해주세요.",
                "nidBdy":"본문 내용을 입력해 주세요.",
                "nidTab":"최소 한 개 탭은 선택해주세요.",
                "fileFailed":"파일 업로드가 되지 않았습니다. 다시 시도해주세요.",
                "switchNotice":"국가를 변경하면 작성한 내용이 삭제됩니다. 그래도 변경하시겠습니까?",
                "pleaseInput":"입력하시기 바랍니다",
                "max10mb":"첨부파일 용량은 10MB 이하로 가능합니다.",
                
                "atcDivision":"구분",
                "notice":"공지",
                "update":"업데이트"
			},
			"ja_JP": {
				"savepop": "保存",
				"sure": "確認",
				"cancel": "キャンセル",
				"atcTitl": "タイトル",
				"atcBdy": "本文",
				"mbrNm": "作成者",
				"modNm": "編集者",
				"svcLocale": "国",
				"svcLanguage": "言語",
				"atcStat": "状態",
				"rgstYmdt": "作成時間",
				"modYmdt": "編集時間",
				"visible": "表示",
				"temp": "下書き保存",
				"deleted": "削除",
				"perpage15": "15件ずつ表示",
				"perpage25": "25件ずつ表示",
				"perpage35": "35件ずつ表示",
				"listTitle": "お知らせ一覧",
				"prel": "前へ",
				"next": "次へ",
				"first": "最初へ",
				"last": "最後へ",
				"search": "検索",
				"record": "追加",
				"korea": "韓国",
				"japan": "日本",
				
				"add":"新規作成",
				"edit":"編集",
				"attachFile":"ファイルの添付",
				"mypc":"マイコンピュータ",
				"mustRead":"必読",
				"service":"サービス",
				"country":"国",
				"use":"有効にする",
				"1week":"1週間上部に表示",
                "2weeks":"2週間上部に表示",
                "1month":"1ヶ月(30日)間上部に表示",
                "portal":"Portal",
                "home":"ホーム",
                "mail":"メール",
                "calendar":"カレンダー",
                "contact":"アドレス帳",
                "drive":"Drive",
                "office":"Office",
                "nidTitl":"タイトルを入力してください.",
                "nidService":"サービスを選択して下さい.",
                "nidBdy":"本文の内容を入力してください.",
                "nidTab":"タブは最低1つは選択して下さい.",
                "fileFailed":"ファイルのアップロードに失敗しました。再度試して下さい.",
                "switchNotice":"国家を変更すると、作成した内容が削除されます。変更しますか?",
                "pleaseInput":"入力してください",
                "max10mb":"添付ファイルが10MB未満である必要があります."
			}
		};
		var lang;
		return function(text,delang) {
			if(delang) {
				lang = delang;
			} else {
				lang = $rootScope.lang;
			}
			angular.forEach(map[lang], function(value, key) {
				if (text.indexOf(key) != -1) {
					var reg = eval("/" + key + "/gi");
					text = text.replace(reg, value);
				}
			});
			return text;
		}
	}]);
})